action file_read f {
    //path2 = "texte.txt"
    path = secrets.vg1.n
    out {
        content = r.content
    }

    test "Test on content" {
        expect {
            r.content eq "Welcome to Syfar tests"
        }
    }

    tests "tests" {
        test "Test on content" {
        expect {
            r.content eq "Welcome to Syfar tests"
        }
    }
    }
}


var name="yeto"

secrets vg1 {
    n="texte.txt"
    name = "value1"
    variableName1 = "value2"
}


print {
    f.content
}