import(
  "secrets.sf"
  "variables.sf"
)
steps "Get token to use after" {

    //Step 1
    action http_request auth {
        url = var.url1
        method = "POST"
        body = {
            identifiant : secrets.s1.username
            password : secrets.s1.password
        }
        headers = {
            "Content-Type" : var.contentType
        }
        out {
            access_token = r.json.accessToken
        }

        test "Should be OK" {
            expect {
                r.statusCode eq 200
            }
        }
    }

    //Setp 2
    action http_request req {
        url    = var.url2
        method = GET
        headers = {
            "Authorization" : "Bearer ${auth.access_token}"
        }

        tests "Lot de tests" {
            test "Should be OK" {
                expect {
                    r.statusCode eq 200
                }
            } 

            test "Test on request body" {
                expect {
                    r.json[2].email  eq "t1@gmail.com"
                    r.json[0].availability.available eq false
                    r.json[1].availability eq {"_id":"6517fee2ae4cd9bcf9773525","available":true,"reason":""}
                }
            }

            test "Test on request headers" {
                expect {
                    r.headers.Server eq  "cloudflare"
                }
            }
        }
        out {
            server = r.headers.Server
            teacher1 = r.json[1]
        }
    }

}


print {
   req.server
   req.teacher1
   req.teacher1.availability.available
}
